# Frontend Dockerfile — Build Astro + serve with nginx
FROM node:22-slim AS build

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package manifests first for better caching
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy source and build
COPY astro.config.mjs tsconfig.json ./
COPY src/ src/
COPY public/ public/
RUN pnpm build

# Production stage — nginx
FROM nginx:alpine AS production

# Custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
