# Backend Dockerfile — Python + pylsl + liblsl
FROM python:3.12-slim AS backend

# Install minimal OS deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install liblsl from GitHub release
ARG LIBLSL_VERSION=1.16.2
RUN wget -q "https://github.com/sccn/liblsl/releases/download/v${LIBLSL_VERSION}/liblsl-${LIBLSL_VERSION}-jammy_amd64.deb" \
        -O /tmp/liblsl.deb && \
    dpkg -i /tmp/liblsl.deb || true && \
    apt-get install -f -y && \
    rm /tmp/liblsl.deb && \
    ldconfig

WORKDIR /app

# Install uv via pip
RUN pip install --no-cache-dir uv

# Install runtime deps (aligned with backend/pyproject.toml)
RUN uv venv && \
    uv pip install --no-cache-dir \
      "fastapi>=0.115.0" \
      "uvicorn[standard]>=0.34.0" \
      "pylsl>=1.16.0" \
      "websockets>=14.0"

# Copy application code
COPY backend/server.py .
COPY backend/mock_streams.py .

EXPOSE 8765

CMD ["uv", "run", "python", "server.py"]
